spring:
  application:
    name: "online-production-manager"
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/opm_database
    hikari:
      maximum-pool-size: 16

  jpa:
    database: postgresql
    show-sql: true
    open-in-view: false
    generate-ddl: false
    hibernate:
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
      ddl-auto: none

server:
  port: 8081
  tomcat:
    basedir: ${application.home:build}
  error:
    path: /error

vault-secrets:
  path-map:
    database-credentials: "secrets/data/opm_db_credentials?version=1"
    password-salt: "secrets/data/opm_password_salt?version=1"