<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Online-production-manager  Rules"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
    <description>
        Rules for online-production-manager
    </description>
    <!--https://maven.apache.org/plugins/maven-pmd-plugin/examples/usingRuleSets.html-->
    <!-- When somebody starts working on this , please uncomment each category based on the order indicated
    on the right -->

    <exclude-pattern>.*/generated/.*</exclude-pattern>
    <exclude-pattern>.*/generated-resources/.*</exclude-pattern>
    <exclude-pattern>.*/generated-sources/.*</exclude-pattern>
    <exclude-pattern>.*/starter/.*</exclude-pattern>

    <rule ref="category/java/bestpractices.xml" />
    <rule ref="category/java/codestyle.xml" />
    <rule ref="category/java/design.xml" />
    <!--<rule ref="category/java/documentation.xml" />--> <!-- 6 -->
    <rule ref="category/java/errorprone.xml" />
    <rule ref="category/java/multithreading.xml"/>
    <rule ref="category/java/security.xml"/> <!-- 5 -->
    <rule ref="category/java/performance.xml"/> <!-- 1 -->

    <!--                      Performance Rules                    -->
    <rule ref="category/java/performance.xml/AvoidInstantiatingObjectsInLoops">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/performance.xml/AvoidUsingShortType">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <!--                      CodeStyle Rules                    -->
    <rule ref="category/java/codestyle.xml/ClassNamingConventions">
        <properties>
            <property name="utilityClassPattern" value="[A-Z][a-zA-Z0-9]+(Utils?|Util|Helper|Converter|Mapper|Endpoints|Constants)"/> <!-- allow *Utils. *Util and *Helper -->
        </properties>
    </rule>

    <rule ref="category/java/codestyle.xml/AtLeastOneConstructor">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/codestyle.xml/LongVariable">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/codestyle.xml/MethodArgumentCouldBeFinal">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/codestyle.xml/LocalVariableCouldBeFinal">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/codestyle.xml/OnlyOneReturn">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/bestpractices.xml/AvoidReassigningParameters">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/codestyle.xml/ConfusingTernary">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/codestyle.xml/UselessParentheses" >
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <!--                      Design Rules                    -->
    <rule ref="category/java/design.xml/AvoidThrowingRawExceptionTypes">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>
    <rule ref="category/java/design.xml/ExcessiveImports">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>
    <rule ref="category/java/design.xml/CouplingBetweenObjects">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/design.xml/LawOfDemeter">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/design.xml/AvoidCatchingGenericException">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/design.xml/TooManyMethods">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/design.xml/ExcessiveClassLength">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/design.xml/DataClass">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/design.xml/NcssCount">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/design.xml/UselessOverridingMethod">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <!--                      ErrorProne Rules                    -->
    <rule ref="category/java/errorprone.xml/BeanMembersShouldSerialize">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/errorprone.xml/MissingSerialVersionUID">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <rule ref="category/java/errorprone.xml/UseLocaleWithCaseConversions">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <!--                      BestPractices Rules                    -->
    <rule ref="category/java/bestpractices.xml/PreserveStackTrace">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>
    <rule ref="category/java/bestpractices.xml/AccessorMethodGeneration">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

    <!--                      Log Rules                    -->
    <rule ref="category/java/bestpractices.xml/GuardLogStatement">
        <properties>
            <property name="violationSuppressRegex" value=".*.*"/>
        </properties>
    </rule>

</ruleset>